# DistributedCacheDemo

./: README.md
Solution/: Solution.sln  Test Plan.jmx  docker-compose.yaml
Solution/Common/: Consts.cs  DataFactory.cs  DummyCache.cs  IDataController.cs  IDataFactory.cs  ISerializer.cs  ServiceCollectionExtensions.cs
Solution/Common.InMemory/: InMemoryCache.cs  ServiceCollectionExtensions.cs
Solution/Common.PublishSubscribe/: ChannelProvider.cs  Common.PublishSubscribe.csproj  IChannelProvider.cs  IMessageConsumer.cs  MessageConsumerBackgroundService.cs  ServiceCollectionExtensions.cs
Solution/Common.Redis/: Common.Redis.csproj  ISerializer.cs  NewtonsoftSerializer.cs  ServiceCollectionExtensions.cs
Solution/DistributedCacheApi/: DistributedCacheApi.csproj  Program.cs  docker-compose.yaml
Solution/DistributedCacheApi/Properties/: launchSettings.json
Solution/HybridCacheApi/: Dockerfile  HybridCacheApi.csproj  appsettings.json  docker-compose.yaml
Solution/HybridCacheApi/HybridCache/: CacheExpiredMessage.cs  HybridCache.cs
Solution/InMemoryCacheApi/: InMemoryCacheApi.csproj
Solution/InMemoryCacheApi/Properties/: launchSettings.json
Solution/NoCacheApi/: NoCacheApi.csproj
Solution/NoCacheApi/Properties/: launchSettings.json
docs/: caching-benchmark.md  caching-intro.md
src/: Solution.sln  Test_Plan_Large_Objects.jmx  Test_Plan_Large_Objects_Compressed.jmx  docker-compose.yaml
src/Benchmarks/Benchmarks/: Benchmarks.csproj  DataFactoryBenchmarks.cs  Program.cs  SerializerBenchmarks.cs
src/Common/Common/: Common.csproj  Consts.cs  DataControllerBase.cs  DataFactory.cs  DataItem.cs  ICache.cs  IDataFactory.cs  IInstanceIdentifierProvider.cs  InstanceIdentifierProvider.cs  LargeDataItem.cs  NewtonsoftSerializer.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Common/Common.HybridCache/: CacheExpiredMessage.cs  Common.HybridCache.csproj  HybridCache.cs  HybridCacheConsts.cs  ServiceCollectionExtensions.cs
src/Common/Common.InMemory/: Common.InMemory.csproj  InMemoryCache.cs  ServiceCollectionExtensions.cs
src/Common/Common.PublishSubscribe/: IMessageFormatter.cs  IMessagePublisher.cs  MessageFormatter.cs  MessagePublisher.cs
src/Common/Common.PublishSubscribe.RabbitMq/: ChannelProvider.cs  Common.PublishSubscribe.RabbitMq.csproj  IChannelProvider.cs  IRabbitMqMessageConsumer.cs  RabbitMqMessageConsumerBackgroundService.cs  RabbitMqMessagePublisher.cs  ServiceCollectionExtensions.cs
src/Common/Common.PublishSubscribe.Redis/: Common.PublishSubscribe.Redis.csproj  IRedisMessageConsumer.cs  RedisMessageConsumerBackgroundService.cs  RedisMessagePublisher.cs  ServiceCollectionExtensions.cs
src/Common/Common.Redis/: RedisCache.cs  ServiceCollectionExtensions.cs
src/Demos/DistributedCacheApi/: DistributedCacheApi.csproj  Dockerfile  Program.cs  docker-compose.yaml
src/Demos/DistributedCacheApi/Controllers/: DataController.cs
src/Demos/DistributedCacheApi/Properties/: launchSettings.json
src/Demos/HybridCacheApi/: HybridCacheApi.csproj  Program.cs  ServiceCollectionExtensions.cs
src/Demos/HybridCacheApi.RabbitMq/: Dockerfile  HybridCacheApi.RabbitMq.csproj  Program.cs  ServiceCollectionExtensions.cs  docker-compose.yaml
src/Demos/HybridCacheApi.RabbitMq/Controllers/: DataController.cs
src/Demos/HybridCacheApi.RabbitMq/HybridCache/: CacheExpirationMessageConsumer.cs
src/Demos/HybridCacheApi.RabbitMq/Properties/: launchSettings.json
src/Demos/HybridCacheApi.Redis/: Dockerfile  HybridCacheApi.Redis.csproj  Program.cs  ServiceCollectionExtensions.cs  docker-compose.yaml
src/Demos/HybridCacheApi.Redis/Controllers/: DataController.cs
src/Demos/HybridCacheApi.Redis/HybridCache/: CacheExpirationMessageConsumer.cs
src/Demos/HybridCacheApi.Redis/Properties/: launchSettings.json
src/Demos/HybridCacheApi/Controllers/: DataController.cs
src/Demos/HybridCacheApi/HybridCache/: HybridCacheConsts.cs  HybridCacheMessageConsumer.cs
src/Demos/HybridCacheApi/Properties/: launchSettings.json
src/Demos/InMemoryCacheApi/: .env  Dockerfile  InMemoryCacheApi.csproj  Program.cs  docker-compose.yaml
src/Demos/InMemoryCacheApi/Controllers/: DataController.cs
src/Demos/NoCacheApi/: Dockerfile  NoCacheApi.csproj  Program.cs  docker-compose.yaml
src/Demos/NoCacheApi/Controllers/: DataController.cs
src/Demos/NoCacheApi/Properties/: launchSettings.json
