<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>52305f39-274e-428f-914f-eb4813f669e4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.HybridCache\Common.HybridCache.csproj" />
    <ProjectReference Include="..\..\Common\Common.InMemory\Common.InMemory.csproj" />
    <ProjectReference Include="..\..\Common\Common.PublishSubscribe.Redis\Common.PublishSubscribe.Redis.csproj" />
    <ProjectReference Include="..\..\Common\Common.Redis\Common.Redis.csproj" />
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
  </ItemGroup>

</Project>
