<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.InMemory\Common.InMemory.csproj" />
      <ProjectReference Include="..\Common.PublishSubscribe\Common.PublishSubscribe.csproj" />
      <ProjectReference Include="..\Common.Redis\Common.Redis.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
