<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>edc2a7c2-6ec7-4a69-bd0c-45ef6d6cb934</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.HybridCache\Common.HybridCache.csproj" />
    <ProjectReference Include="..\..\Common\Common.InMemory\Common.InMemory.csproj" />
    <ProjectReference Include="..\..\Common\Common.PublishSubscribe.RabbitMq\Common.PublishSubscribe.RabbitMq.csproj" />
    <ProjectReference Include="..\..\Common\Common.Redis\Common.Redis.csproj" />
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
